
<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<meta charset="utf-8">


  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.0-rc4/angular-material.css" />

	</head>

 <body style="text-align:center;"  ng-app="App"  ng-controller="demoController" >
	<!-- <div class="containermain">

		<div class="container">




	<div id="chart_div">
			<div id="change" ng-style="myStyle" venn="vennData"></div>
	</div>
</div>
<div id="newdiv" style="display:none">
	<h1>asdnasldakshdkashdkashdkasdkhadkhaskdh</h1>
</div>
</div>


<button type="button" ng-click="change()" name="button">sasssds</button> -->
<!-- <div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Dropdown <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="#">Add</a></li>
    <li><a href="#">Subtract</a></li>
    <li><a href="#">Multiply</a></li>
    <li><a href="#">Divide</a></li>
  </ul>
</div> -->

<h1>SELECT OPERATION</h1>
<md-select placeholder="Assign operation" ng-model="lefthead" style="padding-left: 38%;padding-right: 38%;">
	<md-option ng-value="operation" ng-repeat="operation in header">{{operation}}</md-option>
</md-select>
<md-select placeholder="Assign operation" ng-model="currentop" style="padding-left: 38%;padding-right: 38%;">
	<md-option ng-value="operation" ng-repeat="operation in operations">{{operation.name}}</md-option>
</md-select>
<md-select placeholder="Assign operation" ng-model="righthead"  style="padding-left: 38%;padding-right: 38%;">
	<md-option ng-value="operation" ng-repeat="operation in header">{{operation}}</md-option>
</md-select>
<button type="button" ng-click="loadoperation()" class="btn btn-success">Get Result</button>

OUTPUT:
<table class="pure-table" style="margin-left: 44%;">
    <thead>
        <tr style="background: darkturquoise;">
            <th>{{lefthead}}</th>
            <th>{{righthead}}</th>
            <th>Result</th>
        </tr>
    </thead>

    <tbody>
        <tr ng-repeat="data in viewdata" class="pure-table-odd">
            <td>{{data.a}}</td>
            <td>{{data.b}}</td>
            <td>{{data.c}}</td>
        </tr>

    </tbody>
</table>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<!-- <script type="text/javascript" src="script.js"></script> -->
<script type="text/javascript">
// $.get('http://127.0.0.1:8080/new', {}, function(data){
//
// 		console.log(data);
// 		// console.log(Object.keys(data).length);
// 		// if(Object.keys(data).length!=period){
// 		// period=Object.keys(data).length;
//
// 			});
			$(".dropdown-menu li a").click(function(){

			  $(".btn:first-child").html($(this).text()+' <span class="caret"></span>');
				console.log(this.text);


			});

</script>


	</body>
</html>
